---
- apt_key: url=http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key state=present
- apt_repository: repo='deb http://pkg.jenkins-ci.org/debian binary/' state=present
- apt: pkg=jenkins update_cache=yes